PORT = 5000
DATABASE_URI = mongodb+srv://admin:admin@clustertest.gejkyxj.mongodb.net/?retryWrites=true&w=majority
ACCOUNT_SECRET_TOKEN = favmkxwpoptkwalfk;dsuwhu2i34232356fsafvx5as21rg32939
REFRESH_TOKEN = 1 h